# MinecraftModdingTemplate

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/pie/ilikepiefoo/moddingtemplate/: ModdingTemplate.java
common/src/main/resources/: moddingtemplate-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/pie/ilikepiefoo/moddingtemplate/fabric/: ModdingTemplateFabric.java
fabric/src/main/resources/: fabric.mod.json  moddingtemplate.mixins.json
forge/: build.gradle
forge/src/main/java/pie/ilikepiefoo/moddingtemplate/forge/: ModdingTemplateForge.java
forge/src/main/resources/: moddingtemplate.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/pie/ilikepiefoo/moddingtemplate/neoforge/: ModdingTemplateNeoForge.java
neoforge/src/main/resources/: moddingtemplate.mixins.json  pack.mcmeta
