org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2

archives_base_name=ModdingTemplate
mod_version=1.0.0
maven_group=pie.ilikepiefoo

architectury_version=4.11.93

fabric_loader_version=0.14.24
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.14
