# Minecraft Version
minecraft_version=1.16.5
# Architectury Platforms
enabled_platforms=fabric,forge
# Mod Info
mod_id=moddingtemplate
mod_name=Modding Template
mod_description=This is a modding template.
mod_author=ILIKEPIEFOO2
mod_icon=pie_logo.png
mod_license=MIT
mod_version=1.0.0
mod_github=https://github.com/Hunter19823/ModdingTemplate
mod_homepage=https://legacy.curseforge.com/minecraft/mc-mods/kubejs-additions
# Dependency Versions
architectury_version=1.22.32
fabric_loader_version=0.12.4
fabric_api_version=0.41.3+1.16
forge_version=36.2.41
# Minimum Dependency Versions
forge_loader_version=32
forge_min_version=32
fabric_loader_min_version=0.12
architectury_min_version=1.20
pack_format=6
forge_resource_pack_format=5
forge_data_pack_format=5
mixin_min_version=0.8
# Mod upload info
curseforge_id=
modrinth_id=
upload_type=release
maven_group=pie.ilikepiefoo
archives_base_name=ModdingTemplate
java_version=17
# Gradle JVM Args
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true