# Minecraft Version
minecraft_version=1.18.2
# Architectury Platforms
enabled_platforms=fabric,forge

# Mod Info
mod_id=moddingtemplate
mod_name=Modding Template
mod_description=This is a modding template.
mod_author=ILIKEPIEFOO2
mod_icon=
mod_license=MIT
mod_version=1.0.0
mod_github=https://github.com/Hunter19823/ModdingTemplate
mod_homepage=https://legacy.curseforge.com/minecraft/mc-mods/kubejs-additions


# Dependency Versions
architectury_version=4.11.93
fabric_loader_version=0.14.24
fabric_api_version=0.76.0
forge_version=40.2.14


# Mod upload info
curseforge_id=
modrinth_id=
upload_type=release
maven_group=pie.ilikepiefoo
archives_base_name=ModdingTemplate

java_version=17

# Gradle JVM Args
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true