# Minecraft Version
minecraft_version=1.20.4
# Architectury Platforms
enabled_platforms=fabric,forge
# Mod Info
mod_id=moddingtemplate
mod_name=Modding Template
mod_description=This is a modding template.
mod_author=ILIKEPIEFOO2
mod_icon=pie_logo.png
mod_license=MIT
mod_version=1.0.0
mod_github=https://github.com/Hunter19823/ModdingTemplate
mod_homepage=https://legacy.curseforge.com/minecraft/mc-mods/kubejs-additions
# Dependency Versions
architectury_version=11.0.7
fabric_loader_version=0.15.1
fabric_api_version=0.91.2
forge_version=20.4.47-beta
# Minimum Dependency Versions
forge_loader_version=2
forge_min_version=20.4
fabric_loader_min_version=0.14.24
architectury_min_version=4.11.93
pack_format=9
forge_resource_pack_format=8
forge_data_pack_format=9
mixin_min_version=0.8
# Mod upload info
curseforge_id=
modrinth_id=
upload_type=release
maven_group=pie.ilikepiefoo
archives_base_name=ModdingTemplate
java_version=17
# Gradle JVM Args
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.daemon=true