org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.daemon=true

minecraft_version=1.18.2

archives_base_name=ModdingTemplate
mod_version=1.0.0
maven_group=pie.ilikepiefoo

architectury_version=4.11.93

fabric_loader_version=0.14.24
fabric_api_version=0.76.0

forge_version=40.2.14

java_version=17